[33mcommit eec277b02082122b5500f4f5b17d1dbb5ffe3c13[m[33m ([m[1;36mHEAD -> [m[1;32melectric-engine[m[33m)[m
Author: Punit <erpunitthakkar@gmail.com>
Date:   Wed Apr 5 12:41:28 2023 +0530

    ElectricEngine file added

[33mcommit 7eb547ba5405a95cb9fdbb538566e5fc8392e30b[m[33m ([m[1;32mmaster[m[33m)[m
Author: Punit <erpunitthakkar@gmail.com>
Date:   Wed Apr 5 11:53:31 2023 +0530

    cng added

[33mcommit 8a12c4b25d9ed366575a89c935f640f43c34c6f5[m
Author: Punit <erpunitthakkar@gmail.com>
Date:   Wed Apr 5 11:48:58 2023 +0530

    Main class changes

[33mcommit 392c4d2ae91d3b7c3649042e8287fc3779c7532a[m
Author: Punit <erpunitthakkar@gmail.com>
Date:   Wed Apr 5 11:08:37 2023 +0530

    all changes
